[GLOBAL]
# 时区设置
TIMEZONE=Asia/Shanghai
# 宿主机ip（必须和服务在一个网段）
MAIN_HOST_IP=10.8.0.1
# alpine容器源地址
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
# composer源地址
COMPOSER_MIRRORS_URL=mirrors.aliyun.com

[MYSQL]
# mysql数据库root用户密码
MYSQL_ROOT_PASSWORD=123456

[PHP5.6]
# php5.6-fpm对外暴露端口
PHP5_6_FPM_EXPOSED_PORT=9056

[PHP7.0]
# php7.0-fpm对外暴露端口
PHP7_0_FPM_EXPOSED_PORT=9070

[PHP7.1]
# php7.1-fpm对外暴露端口
PHP7_1_FPM_EXPOSED_PORT=9071

[PHP7.2]
# php7.2-fpm对外暴露端口
PHP7_2_FPM_EXPOSED_PORT=9072

[PHP7.3]
# php7.3-fpm对外暴露端口
PHP7_3_FPM_EXPOSED_PORT=9073

[PHP7.4]
# php7.4-fpm对外暴露端口
PHP7_4_FPM_EXPOSED_PORT=9074
