[GLOBAL]
# 时区设置
TIMEZONE=Asia/Shanghai
# alpine容器源地址
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
# composer源地址
COMPOSER_MIRRORS_URL=mirrors.aliyun.com
# 宿主机ip（必须和服务在一个网段）
MAIN_HOST_IP=10.8.0.1

[MYSQL]
# mysql数据库root用户密码
MYSQL_ROOT_PASSWORD=123456

[PHP7.4]
PHP7_4_FPM_EXPOSED_PORT=9174
