[GLOBAL]
# 时区设置
TIME_ZONE = Asia/Shanghai
# 子网络网段
# 10.0.0.0/8
# 10.1.0.0/16
# 172.16.0.0/12
# 192.168.0.0/16
NETWORK_SEGMENT = 10.8.0.0/16
# 宿主机ip（必须和服务在一个网段）
MAIN_HOST_IP = 10.8.0.1
# alpine容器源地址
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# mirrors.tuna.tsinghua.edu.cn
CONTAINER_PACKAGE_URL = mirrors.ustc.edu.cn
# composer源地址
COMPOSER_MIRRORS_URL = mirrors.aliyun.com

[NGINX1.19]
# 容器名称
NGINX1_19_CONTAINER_NAME = nginx1.19
# nginx对外暴露端口
NGINX1_19_EXPOSED_PORT = 80
# web数据存储路径
WEB_ROOT_PATH = ~/data/webroot
# web配置存储路径
WEB_CONFIG_PATH = ~/data/web_config

[REDIS6.2]
# 容器名称
REDIS6_2_CONTAINER_NAME = redis6.2
# redis对外暴露端口
REDIS6_2_EXPOSED_PORT = 6379
# redis数据存储路径
REDIS6_2_DATA_PATH = ~/data/db/redis/6.2.4/data
# redis日志存储路径
REDIS6_2_LOGS_PATH = ~/data/db/redis/6.2.4/logs

[ELASTICSEARCH6.8]
# 容器名称
ES6_8_CONTAINER_NAME = elasticsearch6.8
# elasticsearch对外暴露端口
ES6_8_EXPOSED_PORT = 9200
# elasticsearch数据存储路径
ES6_8_DATA_PATH = ~/data/db/es/6.8/data
# elasticsearch日志存储路径
ES6_8_LOGS_PATH = ~/data/db/es/6.8/logs

[MYSQL5.7]
# 容器名称
MYSQL5_7_CONTAINER_NAME = mysql5.7
# mysql对外暴露端口
MYSQL5_7_EXPOSED_PORT = 3306
# mysql数据库用户名
MYSQL5_7_USER_NAME = root
# mysql数据库root用户密码
MYSQL5_7_USER_PASSWORD = 123456
# mysql数据存储路径
MYSQL5_7_DATA_PATH = ~/data/db/mysql/5.7/data

[PHP5.6]
# 容器名称
PHP5_6_FPM_CONTAINER_NAME = php5.6
# php5.6-fpm对外暴露端口
PHP5_6_FPM_EXPOSED_PORT = 9056

[PHP7.0]
# 容器名称
PHP7_0_FPM_CONTAINER_NAME = php7.0
# php7.0-fpm对外暴露端口
PHP7_0_FPM_EXPOSED_PORT = 9070

[PHP7.1]
PHP7_1_FPM_CONTAINER_NAME = php7.1
# php7.1-fpm对外暴露端口
PHP7_1_FPM_EXPOSED_PORT = 9071

[PHP7.2]
PHP7_2_FPM_CONTAINER_NAME = php7.2
# php7.2-fpm对外暴露端口
PHP7_2_FPM_EXPOSED_PORT = 9072

[PHP7.3]
PHP7_3_FPM_CONTAINER_NAME = php7.3
# php7.3-fpm对外暴露端口
PHP7_3_FPM_EXPOSED_PORT = 9073

[PHP7.4]
PHP7_4_FPM_CONTAINER_NAME = php7.4
# php7.4-fpm对外暴露端口
PHP7_4_FPM_EXPOSED_PORT = 9074
